{
  "type": "module",
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Compares two configuration files and shows a difference.",
  "main": "src/index.js",
  "scripts": {
    "test":"npx jest"
  },
  "bin": {
    "gendiff": "/bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vain560/frontend-project-46.git"
  },
  "bugs": {
    "url": "https://github.com/Vain560/frontend-project-46/issues"
  },
  "homepage": "https://github.com/Vain560/frontend-project-46#readme",
  "author": "o_o",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0"
  }
}
